# dotati

./: README.md  pom.xml
src/main/java/com/ceihtel/dotati/: DotaTiController.java  HealthController.java
src/main/java/com/ceihtel/dotati/dtos/: Match.java  Tournament.java
src/main/java/com/ceihtel/dotati/opendota/: TournamentsService.java
src/main/resources/: application.properties
