quarkus.http.port=8080
%dev.quarkus.http.port=8767

health.message=Service UP !

quarkus.rest-client.tournaments-api.url=https://api.opendota.com/api/leagues

# Use "all" to have deeper logs
quarkus.rest-client.logging.scope=request-response

# Use "DEBUG" to log traffic
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=INFO
